{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jwks-rsa": "^1.11.0",
    "mssql": "^6.2.3",
    "mssql-ssrs": "^1.3.12",
    "nodemailer": "^6.4.17",
    "pdfjs": "^2.4.2",
    "stripe": "^8.128.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
